h1{
    text-align: center;
    margin: 0;
    font-size: 50px;
    font-family: 'Montserrat';
}

body{
    background: url(shaymin.jpg) left center / cover no-repeat fixed
}
.buttons{
    text-align: center;
}

.hiddens{
    font-family: 'Montserrat';
    font-size: 20px;
    right: auto;
    left: 30%;
    text-align: center;
    width: 40%;
    background:rgba(255, 255, 255, .8);
    position: fixed;
    margin-top: 100px;
}
#win{
    top: 75%;
}

#overview{
    font-family: 'Montserrat';
    font-size: 100%;
    text-align: center;
}

.cards{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 6%;
    grid-column-gap: 2%;
}

.cards img{
    width:100%;
    height:100%;
}

@font-face {
    font-family: Montserrat;
    src: 
        url("Montserrat/Montserrat-Regular.ttf")
  }

/* I hate everything below this comment */

@media (max-width: 600px) {
    .cards{
        width:100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-row-gap: 2%;
        grid-column-gap: 2%;
        justify-items: center;
    }
    .cards img{
        width:100%;
        height:85%;
    }
}

@media (min-width: 601px) and (max-width: 650px) {
    .cards{
        width:100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 6%;
        grid-column-gap: 2%;
        justify-items: center;
    }
    .cards img{
        width:81%;
        height:100%;
    }
}

@media (min-width: 651px) and (max-width: 700px) {
    .cards{
        width:100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 6%;
        grid-column-gap: 2%;
        justify-items: center;
    }
    .cards img{
        width:75%;
        height:100%;
    }
}

@media (min-width: 701px) and (max-width: 940px) {
    .cards{
        width:100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 6%;
        grid-column-gap: 2%;
        justify-items: center;
    }
    .cards img{
        width:55%;
        height:100%;
    }
}

@media (min-width: 941px) and (max-width: 1024px) {
    .cards{
        width:100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 6%;
        grid-column-gap: 2%;
        justify-items: center;
    }
    .cards img{
        width:50%;
        height:100%;
    }
}

@media (min-width: 1025px) {
    .cards{
        width:90%;
        padding-top: 5%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 6%;
        grid-column-gap: 2%;
    }
    .cards img{
        width:100%;
        height:100%;
    }
}